# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springmvc
spring.datasource.username=springmvc
spring.datasource.password=springmvc
